<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>wp-content/plugins/tastyclouds-cms/includes/init_post_types.php</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>multisite</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|americommerce|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string></string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>355</integer>
	<key>metaData</key>
	<dict>
		<key>wp-content/debug.log</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>148</integer>
				<key>line</key>
				<integer>2427</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2398</integer>
		</dict>
		<key>wp-content/plugins/tastyclouds-cms/ajax/ProductVariationRulesAjax.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>120</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>87</integer>
		</dict>
		<key>wp-content/plugins/tastyclouds-cms/ajax/VariationItemAjax.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>61</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>34</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>71</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>61</integer>
			</dict>
		</dict>
		<key>wp-content/plugins/tastyclouds-cms/includes/init_ajax.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>80</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>wp-content/plugins/tastyclouds-cms/includes/init_post_types.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>270</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>248</integer>
		</dict>
		<key>wp-content/plugins/tastyclouds-cms/metabox/ProductVariationRulesMetabox.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>59</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>40</integer>
		</dict>
		<key>wp-content/plugins/tastyclouds-cms/metabox/VariationItemsMetabox.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
		</dict>
		<key>wp-content/plugins/tastyclouds-cms/tastyclouds-cms.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>wp-content/plugins/tastyclouds-crm/includes/debug.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>23</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1</integer>
		</dict>
		<key>wp-content/plugins/tastyclouds-crm/includes/init_taxonomies.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>17</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>57</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
		</dict>
		<key>wp-content/plugins/tastyclouds-crm/js/admin_orders.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>223</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>203</integer>
		</dict>
		<key>wp-content/plugins/tastyclouds-crm/js/tc/view/mediators/OrderItemsViewMediator.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>113</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>105</integer>
		</dict>
		<key>wp-content/tc_shared/css/jqueryui/smoothness/jquery-ui-1.8.16.custom.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>49</integer>
				<key>line</key>
				<integer>46</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>32</integer>
		</dict>
		<key>wp-includes/js/jquery/jquery.form.dev.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>47</integer>
				<key>line</key>
				<integer>46</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>34</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>wp-content/plugins/tastyclouds-cms/includes/init_post_types.php</string>
		<string>wp-content/plugins/tastyclouds-crm/includes/debug.php</string>
		<string>wp-content/debug.log</string>
		<string>wp-content/plugins/tastyclouds-cms/tastyclouds-cms.php</string>
		<string>wp-content/plugins/tastyclouds-crm/includes/init_taxonomies.php</string>
		<string>wp-content/plugins/tastyclouds-cms/metabox/ProductVariationRulesMetabox.php</string>
		<string>wp-content/plugins/tastyclouds-cms/metabox/VariationItemsMetabox.php</string>
		<string>wp-content/tc_shared/css/jqueryui/smoothness/jquery-ui-1.8.16.custom.css</string>
		<string>wp-content/plugins/tastyclouds-cms/includes/init_ajax.php</string>
		<string>wp-content/plugins/tastyclouds-cms/ajax/ProductVariationRulesAjax.php</string>
		<string>wp-content/plugins/tastyclouds-cms/ajax/VariationItemAjax.php</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<false/>
	<key>showFileHierarchyPanel</key>
	<true/>
	<key>treeState</key>
	<dict>
		<key>multisite</key>
		<dict>
			<key>isExpanded</key>
			<true/>
			<key>subItems</key>
			<dict>
				<key>wp-content</key>
				<dict>
					<key>isExpanded</key>
					<true/>
					<key>subItems</key>
					<dict>
						<key>plugins</key>
						<dict>
							<key>isExpanded</key>
							<true/>
							<key>subItems</key>
							<dict>
								<key>tastyclouds-cms</key>
								<dict>
									<key>isExpanded</key>
									<true/>
									<key>subItems</key>
									<dict>
										<key>includes</key>
										<dict>
											<key>isExpanded</key>
											<true/>
											<key>subItems</key>
											<dict/>
										</dict>
										<key>metabox</key>
										<dict>
											<key>isExpanded</key>
											<true/>
											<key>subItems</key>
											<dict/>
										</dict>
									</dict>
								</dict>
								<key>tastyclouds-crm</key>
								<dict>
									<key>isExpanded</key>
									<true/>
									<key>subItems</key>
									<dict>
										<key>includes</key>
										<dict>
											<key>isExpanded</key>
											<true/>
											<key>subItems</key>
											<dict/>
										</dict>
									</dict>
								</dict>
							</dict>
						</dict>
					</dict>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>windowFrame</key>
	<string>{{43, 127}, {1824, 931}}</string>
</dict>
</plist>
